DEBUG: ewDigraph: 

| V : 8 ; E : 15 ; adj : 

| v : 0 :  | 0 : 2 : 0.26 | ,  | 0 : 4 : 0.38 | ,  | 
| v : 1 :  | 1 : 3 : 0.29 | ,  | 
| v : 2 :  | 2 : 7 : 0.34 | ,  | 
| v : 3 :  | 3 : 6 : 0.52 | ,  | 
| v : 4 :  | 4 : 7 : 0.37 | ,  | 4 : 5 : 0.35 | ,  | 
| v : 5 :  | 5 : 1 : 0.32 | ,  | 5 : 7 : 0.28 | ,  | 5 : 4 : 0.35 | ,  | 
| v : 6 :  | 6 : 4 : 0.93 | ,  | 6 : 0 : 0.58 | ,  | 6 : 2 : 0.40 | ,  | 
| v : 7 :  | 7 : 3 : 0.39 | ,  | 7 : 5 : 0.28 | ,  | 
DEBUG: sp: 

sp:

| v : 0 :  | 
| v : 1 :  | 0 : 4 : 0.38 | ,  | 4 : 5 : 0.35 | ,  | 5 : 1 : 0.32 | ,  | 
| v : 2 :  | 0 : 2 : 0.26 | ,  | 
| v : 3 :  | 0 : 2 : 0.26 | ,  | 2 : 7 : 0.34 | ,  | 7 : 3 : 0.39 | ,  | 
| v : 4 :  | 0 : 4 : 0.38 | ,  | 
| v : 5 :  | 0 : 4 : 0.38 | ,  | 4 : 5 : 0.35 | ,  | 
| v : 6 :  | 0 : 2 : 0.26 | ,  | 2 : 7 : 0.34 | ,  | 7 : 3 : 0.39 | ,  | 3 : 6 : 0.52 | ,  | 
| v : 7 :  | 0 : 2 : 0.26 | ,  | 2 : 7 : 0.34 | ,  | 

distTo:
0 : 0.00
1 : 1.05
2 : 0.26
3 : 0.99
4 : 0.38
5 : 0.73
6 : 1.51
7 : 0.60


edgeTo:
0 :  | 0 : 0 : inf | 
1 :  | 5 : 1 : 0.32 | 
2 :  | 0 : 2 : 0.26 | 
3 :  | 7 : 3 : 0.39 | 
4 :  | 0 : 4 : 0.38 | 
5 :  | 4 : 5 : 0.35 | 
6 :  | 3 : 6 : 0.52 | 
7 :  | 2 : 7 : 0.34 | 

